<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <title> 國衛院阿里山鄉衛生所研究合作案</title>
  <meta name="description" content="site description">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="URL">
  <link rel="icon" type="image/png" href="" />
  <!-- OGP設定 -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="siteURL" />
  <meta property="og:image" content="SNS" />
  <meta property="og:title" content="badge" />
  <meta property="og:description" content="site description" />
  <!-- Facebook用設定 -->
  <meta property="fb:app_id" content="facebookApp ID" />
  <meta property="article:publisher" content="FacebookページのURL">
  <!-- Twitter用設定 -->
  <meta name="twitter:card" content="Twitter">
  <meta name="twitter:site" content="@ユーザー名">
  <!-- スタイルシートはここから -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/queries.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="navbar.js"></script>
</head>

<body>
  <header >
     <div class="jumbotron-fluid text-white  py-0 mb-0 fixed-top " style="background-color:#2b7c85;"> 
	<nav class="navbar navbar-expand-md navbar-dark">
	<div class="navbar navbar-collapse mobile-container" id="myTopnav">
	
		<h5 class="h5" style="font-family:'微軟正黑體'">&nbsp;&nbsp;國衛院高齡中心 | 阿里山鄉衛生所健康促進研究合作案</h5>   
        <ul class="navbar-nav ms-auto" style="font-family:'微軟正黑體'">
            <li class="nav-item active">
                <a class="nav-link" href="#notice">首頁&nbsp;&nbsp;&nbsp;|</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#list">研究介紹&nbsp;&nbsp;&nbsp;|</a>
            </li>
			 <li class="nav-item">
                <a class="nav-link" href="#outcome">成果&nbsp;&nbsp;&nbsp;|</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#group" >合作團隊&nbsp;&nbsp;</a>
				</li>
				 
        </ul>
		
	 </div>
	 <a href="javascript:void(0);" class="icon" onclick="expansion()">
    <i class="fa fa-bars"></i>
</a>
	 </nav>
	  <div class="container-fluid py-1 mb-0 sticky-top" style="background-color:#175873;" ></div>
	  
	 </div>
	 	   
    <div class="overlay-image">
      <img src="img/jungleDown.jpg" align="center" alt="Main Image" class="img-fluid" style="padding-top:40px;  repeat-y;"> 
	  </img>
	   <h2 class="h2" style="font-family:'微軟正黑體'">原住民地區健康促進培力：運用原住民族在地能力促進生活方式改善<br>ENABLE: Engage Native Abilities to Boost Lifestyle Enhancement</h2>
	  <img src="img/jungleUp.jpg"  align="center" alt="Main Image" class="img-fluid" style="background-repeat:repeat-x;" > 
	  </img>
	 </div>
  </header>
   
 <div class="container-fluid py-2 mb-3" style="background-color:#E5E4E2;" >
    	  	   <h3 class="h3" style="font-family:'微軟正黑體'" align="center">2023年 <br>資料收集日程</h3> 
  </div>

  
  <article class="container ">
  

    <section class="row justify-content-around "style="font-family:'verdana''微軟正黑體'">
      <div class="col-md-4" style="padding-top:30px">

        <h2 class="h4">研究參與聯繫</h2>
        <h3 class="h3">TEL:&ensp;05-6325080</h3>
        <p>632 雲林縣虎尾鎮學府西路8號&ensp;<br class="d-block d-md-none">2F<br>國衛院 高齡醫學暨健康福祉研究中心<br>郭方琳研究室團隊</p>
      </div>
	  
      <div class="col-md-8" style="padding-top:30px">
        <table class="table mb-1 bg-light text-center align-items-center">
          <tr>
            <th class="col-4">九月份收案安排</th>
            <th>週一</th>
            <th>週二</th>
            <th>週三</th>
            <th>週四</th>
            <th>週五</th>
          </tr>
          <tr>
            <td>8:00 - 12:00<br>（阿里山鄉文健站）</td>
            <td class="h3">―</td>
            <td class="h6">●</td>
            <td class="h3">―</td>
            <td class="h6">●</td>
            <td class="h6">●</td>

          </tr>
          <tr>
            <td> 14:00 - 16:00<br>（阿里山鄉文健站）</td>
            <td class="h3">―</td>
            <td class="h6">●</td>
            <td class="h3">―</td>
            <td class="h3">―</td>
            <td class="h5 align-middle">▲</td>

          </tr>
        </table>
        <ul class="small list-unstyled text-right">
          <li>※暫定行程&emsp;<br class="d-block d-md-none">▲ 待更新</li>
        </ul>
      </div>
    </section>

    <section class="py-3 py-md-5">
      <a href="contact/index.html" class="btn btn-secondary rounded-pill w-100 py-2" style="font-family:'微軟正黑體';font-size:120%;background-color:#98AFC7;border:none">課程簡介</a>
    </section>
	
		
	  <section class="py-0" id="notice">
 <h4 class="pb-2 border-bottom fw-bold" style="border-bottom-width: 3px !important;">阿里山鄉高齡者健康促進課程</h4>
        <div class="d-md-flex">
        <div class="col-md">
          <p class="pb-2 border-bottom fw-bold">2023年</p>
          <ul class="list-unstyled">
            <li>阿里山鄉衛生所推動子計畫「慢性病預防管理及健康促進整合」，積極推展原鄉健康促進活動，包括「正確運動訓練營」和「在地食材健康煮」烹飪營養工作坊，以增進原住民族自主健康行為。</li>
            <li>本研究希望了解衛生照護體系推行之在地化健康促進措施對提升身體功能、促進生活習慣改變的影響，此觀察性研究將於阿里山鄉中有參與運動和營養措施介入的社區進行。</li>
          </ul>
        </div>   
		</div>
		</section>
		<br><br>
				
      <div class="row">
        <div class="col-md-6">
          <h4 class="pb-2 border-bottom fw-bold" style="border-bottom-width: 3px !important;">正確運動訓練營</h4>
          <ul class="my-3">
			<li>以據點為單位，社區長輩為主體，由在地專家依長輩需求設計運動課程，於文健站實施運動方案，除了維護其安全性外，亦可強化長輩的認知與社交功能。</li>
            <li>以儀器測量及量性問卷調查了解社區民眾參與運動訓練營前後之身體功能變化。</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h4 class="pb-2 border-bottom fw-bold" style="border-bottom-width: 3px !important;">在地食材健康煮</h4>
          <ul class="my-3">
			<li>營養工作坊：包含營養認識與備餐</li>
            <li>採用質性研究法收集資料，收集參與之社區民眾、在地廚師、營養師和健康專業人員工作坊參與者的經驗。</li>
            
          </ul>
        </div>
      </div>
    </section>
	<br><br>

    <section class="py-5" id="notice">
      <div class="text-center"><img src="img/sunshine.png" alt="sunshine" class="img-fluid img-size"></div>
      <h2 class="text-center font-weight-bold mb-5">活動記錄</h2>
      <ul class="list-unstyled h5">
        <li class="border-bottom p-3"><span class="me-5">yyyy.mm.dd</span>8月課程啟動見面會。</li>
		<li class="border-bottom p-3"><span class="me-5">yyyy.mm.dd</span>9月第四堂營養工作坊。</li>
  
		
      </ul>
    </section>

    <section class="py-5" id="list">
      <div class="text-center"><img src="img/sunshine.png" alt="walking" class="img-fluid img-size"></div>
      <h2 class="text-center font-weight-bold mb-5">運動課程紀實</h2>

      <div class="row pb-5">
        <div class="col-lg-2 col-md-4 col-6 text-center mb-3">
          <img src="img/list-teeth.png" alt=" 刷牙操" class="img-fluid">
          <h4 class="text-center my-3 h5">刷牙操</h4>
          <a href="" role="button" class="btn btn-secondary rounded-pill px-3 text-white">影音連結</a>
        </div>
      
      </div>
    </section>

    <section class="py-5" id="message">
      <div class="text-center"><img src="img/sunshine.png" alt="Teeth" class="img-fluid img-size"></div>
      <h2 class="text-center font-weight-bold mb-5">運動指導老師的叮嚀</h2>

      <div class="row mb-3">
        <div class="col-12 col-md-4">
          <img src="img/elderly2.png" alt="老師" class="img-fluid">
        </div>
        <div class="col-12 col-md-8 px-4">
          <h3 class="my-4 text-center">暖身的重要性。</h3>
          <p>暖身步驟。</p>
          <p>動作調節。</p>
          <h4 class="h5 text-end">體操老師／<span class="fw-bolder">敏全老師</span></h4>
        </div>
      </div>

     

    <section class="py-5" id="chara">
      <div class="text-center">
        <img src="img/walking.png" alt="environemnt" class="img-fluid img-size">
      </div>
      <h2 class="text-center font-weight-bold mb-5">文健站的運動環境</h2>

      <div class="row mb-5">
        <img src="img/walkway.jpg" alt="walkway" class="col-md-7 img-fluid order-2">
        <div class="col-md-5 order-1">
          <h3 class="my-3 text-center">樂野文健站。</h3>
          <p>具有跑步運動設施與植栽區。</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-5 mb-md-0">
          <img src="img/walking-man.png" alt="photo" class="img-fluid">
          <div class="px-2">
            <h3 class="my-4 text-center">第一次工作坊。</h3>
            <p class="pl-2">健走10000步。</p>
          </div>
        </div>
        <div class="col-md-4 mb-5 mb-md-0">
          <img src="img/walking-man.png" alt="photo" class="img-fluid">
          <div class="px-2">
            <h3 class="my-4 text-center">營養工作坊</h3>
            <p class="pl-2"營養工作坊：包含營養認識與備餐。</p>
          </div>
        </div>
        <div class="col-md-4 mb-5 mb-md-0">
          <img src="img/walking-man.png" alt="写真" class="img-fluid">
          <div class="px-2">
            <h3 class="my-4 text-center">運動課。</h3>
            <p class="pl-2">運動的好處。</p>
          </div>
        </div>
      </div>
    </section>

  
	 <section class="py-3 py-md-5" id="group">
      <a href="contact/index.html" class="btn btn-secondary rounded-pill w-100 py-2" style="font-family:'微軟正黑體';font-size:120%;background-color:#98AFC7;border:none">合作團隊</a>
    </section>
 <h4 class="pb-2 border-bottom fw-bold" style="border-bottom-width: 3px !important;">機構與人員</h4>
      <div class="row">
	  
	  <div class="col-md-4">
          <p class="pb-2 border-bottom fw-bold style="border-bottom-width: 3px !important;"">國衛院高齡研究中心</p>
          <ul class="list-unstyled">
            <li> 郭方琳 助研究員</li>
			<li> 廖咨詠 博士後研究員</li>
			<li> 廖珮淳 研究助理</li>
          </ul>
        </div>       
	  
        <div class="col-md-4">
          <p class="pb-2 border-bottom fw-bold style="border-bottom-width: 3px !important;"">嘉義縣阿里山鄉衛生所</p>
          <ul class="list-unstyled">
            <li>張泰昇 主任</li>
            <li>武秀珍 護理長</li>
			<li>朴曉瑛 護理師</li>
			<li>李佳玲 護理師</li>	
          </ul>
        </div>
		
		<div class="col-md-4">
          <p class="pb-2 border-bottom fw-bold style="border-bottom-width: 3px !important;"">專業人員</p>
          <ul class="list-unstyled">
            <li> 方敏全 運動指導員</li>
			<li> 營養師</li>
			<li> 廚師</li>
          </ul>
        </div>

	  
        </div>
 

	   <section class="py-5" id="access">
     <section class="py-3 py-md-3">
      <a href="contact/index.html" class="btn btn-secondary rounded-pill w-100 py-2" style="font-family:'微軟正黑體';font-size:120%;background-color:#C9C0BB;border:none ">交通</a>
    </section>
   
   <h5>&nbsp;&nbsp;國衛院高齡研究中心</h5>
      <div class="row border py-3 mx-2">
        <div class="col-12 col-md-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8199.47763490398!2d120.41865440981769!3d23.731250254450654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eb0c71fc95fe1%3A0x8a9b84dbe7d1784!2zNjMy6Zuy5p6X57ij6JmO5bC-6Y6u5a245bqc6KW_6LevOOiZnw!5e0!3m2!1szh-TW!2stw!4v1649572573773!5m2!1szh-TW!2stw" 
		 class="border border-0" style="width:100%;height:100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> 
        <div class="col-12 col-md-6 p-3">
          <h5 class="card-title mb-0"><span class="material-icons md-36 me-1 mb-1">train</span>高鐵</h5>
          <ul class="card-text list-unstyled">
            <li>雲林站下車 徒步25分 (乘車時間約5分) </li>
		  </ul>	<br>
          <h5 class="card-title mb-0"><span class="material-icons md-36 me-1 mb-1">directions_car</span>開車</h5>
          <ul class="card-text list-unstyled">
            <li>國道1號 236-虎尾出口下交流道</li>
            <li>循145乙/斗六聯絡道，開到學府西路</li>
          </ul>
        </div>
      </div>
	  
    </section> 
  

    <section class="py-5" id="access">
	  <h5>&nbsp;&nbsp;嘉義縣阿里山鄉衛生所</h5>
      <div class="row border py-3 mx-2">
        <div class="col-12 col-md-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.832128269912!2d120.7004619134785!3d23.46651907677263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346edd091b9c031d%3A0xa935dcbfeb24e83c!2z5ZiJ576p57ij6Zi_6YeM5bGx6YSJ6KGb55Sf5omA6ZmE6Kit5bGF5a626K2355CG5omA!5e0!3m2!1szh-TW!2stw!4v1693904725991!5m2!1szh-TW!2stw"
		class="border border-0" style="width:100%;height:100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> 
        <div class="col-12 col-md-6 p-3">
          <h5 class="card-title mb-0"><span class="material-icons md-36 me-1 mb-1">train directions_bus_filled</span>高鐵與公車</h5>
          <ul class="card-text list-unstyled">
            <li>嘉義站下車 <br>接駁7329公車或台灣好行公車至石棹站 (乘車時間約1小時40分)<br>徒步25分  </li>
		  </ul>	<br>
          <h5 class="card-title mb-0"><span class="material-icons md-36 me-1 mb-1">directions_car</span>開車</h5>
          <ul class="card-text list-unstyled">
            <li>國道3號 297-中埔出口下交流道</li>
            <li>循台18線/ 樂山產業道路支線，開到阿里山鄉衛生所</li>
          </ul>
        </div>
      </div>
	  
    </section>
	


    <section class="pb-5">
      <div class="d-lg-flex justify-content-between align-items-center">
       
        <div class="col-lg-4 text-center mb-3">
          <h4>國衛院<br>高齡醫學暨健康福祉研究中心 <br>郭方琳研究室</h4>
          <h4 class="h3">TEL:05-6325-080</h4>
          <p class="mb-0">632 雲林縣虎尾鎮學府西路8號&ensp;<br class="d-block d-md-none">2F</p>
        </div>
        <div class="col-lg-4 text-center">
          <a href="../yoro/contact.html" class="btn btn-secondary rounded-pill w-100 py-3">意見留言</a>
        </div>
      </div>
    </section>

  </article>

  <footer class="bg-secondary py-5 position-relative">
    <nav class="navbar navbar-expand navbar-light px-4">
      <!--Menu-->
      <div class="collapse navbar-collapse px-3">
        <ul class="navbar-nav mx-auto footer">
          <li class="nav-item px-2 border-after"><a href="#notice" class="nav-link text-white">Notice</a></li>
          <li class="nav-item px-2 border-after"><a href="#list" class="nav-link text-white">List</a></li>
          <li class="nav-item px-2 border-after"><a href="#message" class="nav-link text-white">Message</a></li>
          <li class="nav-item px-2 border-after"><a href="#chara" class="nav-link text-white">Characteristics</a></li>
          <li class="nav-item px-2 border-after"><a href="#blog" class="nav-link text-white">Blog</a></li>
          <li class="nav-item right px-2 border-after"><a href="#access" class="nav-link text-white">Access</a></li>
        </ul>
      </div>
    </nav>
    <div class="text-center mt-4">
      <small class="mb-5 text-white">&copy;2023 Fang-Lin Kuo</small>
    </div>

    <div class="totop">
      <i class="far fa-arrow-alt-circle-up fa-3x"></i>
    </div>
  </footer>

 

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  

</body>

</html>
